# online-diary

./: .eslintignore  .eslintrc.json  .gitignore  Diary.sln
backend/: DiaryApi.csproj  Program.cs
backend/Controllers/: AccountsController.cs  AuthenticationController.cs  EntriesController.cs  NotesController.cs
backend/Data/: ApplicationDbContext.cs  DiaryDataContext.cs
backend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
backend/Models/: Account.cs  ApplicationUser.cs  Authentication.cs  Entry.cs  LoginModel.cs  Note.cs  NoteDTO.cs  RegisterModel.cs  Response.cs  UserModel.cs
backend/Models/DTOs/: BaseNoteDto.cs  CreatedNoteDto.cs  UpdatedNoteDto.cs
backend/Properties/: launchSettings.json
backend/wwwroot/: asset-manifest.json  index.html
backend/wwwroot/static/css/: 2.5cad5dfa.chunk.css  2.5cad5dfa.chunk.css.map  main.8b638fd5.chunk.css  main.8b638fd5.chunk.css.map  main.8b6c61e0.chunk.css  main.8b6c61e0.chunk.css.map  main.a0d86603.chunk.css  main.a0d86603.chunk.css.map  main.ae6b26a2.chunk.css  main.ae6b26a2.chunk.css.map  main.ceaa0a18.chunk.css  main.ceaa0a18.chunk.css.map  main.d0dd1403.chunk.css  main.d0dd1403.chunk.css.map  main.d45d87e8.chunk.css  main.d45d87e8.chunk.css.map
backend/wwwroot/static/js/: 2.06630013.chunk.js  2.06630013.chunk.js.map  2.0b8ca88c.chunk.js  2.0b8ca88c.chunk.js.map  2.5346a5c1.chunk.js  2.5346a5c1.chunk.js.map  2.66919efc.chunk.js  2.66919efc.chunk.js.map  2.a15bd137.chunk.js  2.a15bd137.chunk.js.map  (+23 more)
(+92 files in other folders)
